# Module Name
name handTactileControl

# Robot to connect
robot icubSim

# Part to move
part right_arm

# Specific joints to move (for fingers control)
activeJoints    0    0    0    0    0    0    0    1    1    1    1    1    1    1    1    1 
jointsMax       0    0    0    0    0    0    0   60   90   60  180   90  180   90  180  180
jointsMin       0    0    0    0    0    0    0   10   10   10   10   10   10   10   10   10

# arm rest position (including the fingers)
restPosArm         -70.0  25.0  20.0     45.0     0.0  -20.0   0.0     40.0     20.0 10.0 10.0     10.0 10.0    10.0 10.0    10.0

targetPosHand         40.0     70.0 10.0 40.0     60.0 50.0    70.0 60.0    140.0

ballR 0.03
ballPos -0.10 0.82 0.33  

# Maximum joint velocity for feedback control
maxVel 60.0

# Joint velocity for position movements
velocity 40.0

# Thread period
period 10

#Input port that receives target hand configuration values
inputPort /data:i

#Output port that sends grasp metric values
outputPort /data:o

#Input/Output port to set parameters
setPort /set:rpc

# Local port to connect to device
localPort /local

# Input port that receives compensated skin data
skinCompPort /skinComp:i

# Device to control
deviceName remote_controlboard




